* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}


/* Banner Styles */
.banner {
    width: 100%;
    height: 40vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .text {
    width: 70%;

    font-size: 4rem;

    text-align: center;
    text-wrap: balance;
}

@media screen and (width < 600px) {
    .banner {
        height: 20vh;
        margin-top: 3rem;
    }

    .banner .text {
        font-size: 2rem;
    }
}


/* Head News Styles */
.head-news {
    width: 90%;
    margin: auto;
    border-top: #c9c9c9 .1rem solid;
    padding-top: 2rem;
}

.head-news>a {
    display: flex;
    text-decoration: none;
    color: initial;
}

.head-news>a>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.head-news>a>.text-box>.date {
    padding: 1rem 0;
}

.head-news .image {
    width: 140%;
    overflow: hidden;
}

.head-news .image img {
    max-height: 500px;
    object-fit: cover;
    object-position: center;
    border: #000000 solid .12rem;
    border-radius: .8rem;
    transition: .3s;
}

.head-news:hover .image img {
    opacity: .8;
    transform: scale(0.98);
}

.head-news .text-box {
    padding-right: 2rem;
}

.text-box h1 {
    font-size: 2rem;
    padding: 2rem 0;
}

.head-news:hover .text-box h1 {
    text-decoration: underline;
}

.text-box p {
    opacity: .8;
    line-height: 1.5rem;
    text-align: justify;
}

.text-box p.date {
    line-height: initial;
    padding: 0;
}

@media screen and (width < 1000px) {
    .head-news>a {
        display: flex;
        flex-direction: column-reverse;
    }

    .head-news .image {
        width: 100%;
    }

    .head-news .text-box {
        padding: 0;
    }
}

@media screen and (width < 600px) {
    .head-news .text-box h1 {
        font-size: 1.2rem;
    }

    .head-news .text-box p {
        font-size: 1rem;
    }
}


/* News Grid Styles */
.grid-wrapper {
    width: 90%;

    margin: auto;
    margin-top: 3rem;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
}

.grid-wrapper>a {
    display: flex;
    text-decoration: none;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.grid-wrapper>a>img {
    width: 100%;
    height: 100%;
    max-height: 200px;
    object-fit: cover;
    border: #000000 solid .12rem;
    border-radius: .5rem;
    transition: .3s;
}

.grid-wrapper>a:hover>img {
    opacity: .8;
    transform: scale(0.98);
}

.grid-wrapper>a>.heading {
    width: 100%;
    bottom: 0;
    left: 0;
    transition: opacity .3s;
}

.grid-wrapper>a:hover>.heading>p {
    text-decoration: underline;
    color: #0077ff;
}

.grid-wrapper>a p {
    color: #000;
    padding: .2rem 0;
}

.grid-wrapper>a p.date {
    padding-bottom: 1rem;
}

.grid-wrapper>a p.date {
    opacity: .6;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;

    flex-direction: row;
}

@media screen and (width < 600px) {

    .grid-wrapper .wide {
        grid-column: initial;
    }

    .grid-wrapper .tall {
        grid-row: initial;
    }

    .grid-wrapper .big {
        grid-column: initial;
        grid-row: initial;
    }
}